{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww14760\viewh9100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ####Emily Wilkins \
####Scripting For Biologist Final \
####Code \
\
\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 FASTQC for untrimmed files\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
echo fastqc -o fastqc_results/ -f fastq *.fq >>  runFQC\
\
###MAKE SURE TO HAVE THE MODULE LOADED - include this in the runFQC script before running it\
\
#!/bin/bash\
source /opt/asn/etc/asn-bash-profiles-special/modules.sh\
module load fastqc/0.11.9\
\
#run 'runFQC'script -  output will be in .zip and .html file format within the fastqc_results directory \
\
#\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 Count the reads of the untrimmed files--------------\
\
#!/usr/bin/perl\
#module load\
#  load the module\
#source /opt/asn/etc/asn-bash-profiles-special/modules.sh\
#module load anaconda/3-4.2.0_cent\
\
print "\
\
countreads.pl : counts the number of Illumina reads in a bunch of fastq files\
argument - glob to fastq files, default \\.fastq\
\
";\
\
my $glob="\\.fq";\
if ($ARGV[0]) \{ $glob=$ARGV[0];\}\
\
opendir THIS, ".";\
my @fqs=grep /$glob/,readdir THIS;\
my $f;\
my $nrd;\
foreach $f(@fqs)\{\
        $nrd=`cat $f | wc -l`;\
        $nrd=$nrd/4;\
        print "$f\\t$nrd\\n";\
\}\
\
\
#---------------------------- Trim the files using Trim Galore! --------------------------\
\
#!/bin/bash\
#  load the module\
source /opt/asn/etc/asn-bash-profiles-special/modules.sh\
module load perl\
module load trimgalore/0.6.6\
module load anaconda/3-4.2.0_cent\
\
\
trim_galore --paired  *_1.fastq *_2.fastq\
\
***needed to make individual script for each paired end \
\
#----------------------------- Run FASTQC on the trimmed files ---------------------------\
\
echo fastqc -o fastqc_results_trimgalore/ -f fastq *.gz >> runFQCtrimgalore\
\
###nano file needs module loaded \
\
#!/bin/bash\
source /opt/asn/etc/asn-bash-profiles-special/modules.sh\
module load fastqc/0.11.9\
#\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 fastqc -o fastqc_results/ -f fastq 4040-KH-14.4040-KH-14_0_filtered_R1.fastq.gz \'85all other files 
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}